{
  "name": "split-screen-viewer",
  "version": "1.0.0",
  "description": "Multi-screen web viewer tailored for search and any URLs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.splitscreenviewer.app",
    "productName": "MultiWeb Viewer",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    }
  },
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2"
  }
}
